{
  "name": "alma-cabocla",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "styles/main.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "styles/main.scss",
      "imports": [
        "styles/scss/variables-theme.scss",
        "styles/scss/mixins-theme.scss",
        "styles/scss/uikit-theme.scss",
        "styles/header.scss",
        "styles/base.scss",
        "styles/images.scss",
        "styles/footer.scss",
        "styles/scss/theme/_import.scss",
        "styles/scss/components/_import.scss",
        "styles/scss/theme/variables.scss",
        "styles/scss/theme/base.scss",
        "styles/scss/theme/link.scss",
        "styles/scss/theme/heading.scss",
        "styles/scss/theme/divider.scss",
        "styles/scss/theme/list.scss",
        "styles/scss/theme/description-list.scss",
        "styles/scss/theme/table.scss",
        "styles/scss/theme/icon.scss",
        "styles/scss/theme/form-range.scss",
        "styles/scss/theme/form.scss",
        "styles/scss/theme/button.scss",
        "styles/scss/theme/section.scss",
        "styles/scss/theme/container.scss",
        "styles/scss/theme/grid.scss",
        "styles/scss/theme/tile.scss",
        "styles/scss/theme/card.scss",
        "styles/scss/theme/close.scss",
        "styles/scss/theme/spinner.scss",
        "styles/scss/theme/marker.scss",
        "styles/scss/theme/totop.scss",
        "styles/scss/theme/alert.scss",
        "styles/scss/theme/badge.scss",
        "styles/scss/theme/label.scss",
        "styles/scss/theme/overlay.scss",
        "styles/scss/theme/article.scss",
        "styles/scss/theme/comment.scss",
        "styles/scss/theme/search.scss",
        "styles/scss/theme/nav.scss",
        "styles/scss/theme/navbar.scss",
        "styles/scss/theme/subnav.scss",
        "styles/scss/theme/breadcrumb.scss",
        "styles/scss/theme/pagination.scss",
        "styles/scss/theme/tab.scss",
        "styles/scss/theme/slidenav.scss",
        "styles/scss/theme/dotnav.scss",
        "styles/scss/theme/thumbnav.scss",
        "styles/scss/theme/accordion.scss",
        "styles/scss/theme/drop.scss",
        "styles/scss/theme/dropdown.scss",
        "styles/scss/theme/modal.scss",
        "styles/scss/theme/lightbox.scss",
        "styles/scss/theme/sticky.scss",
        "styles/scss/theme/offcanvas.scss",
        "styles/scss/theme/leader.scss",
        "styles/scss/theme/iconnav.scss",
        "styles/scss/theme/notification.scss",
        "styles/scss/theme/tooltip.scss",
        "styles/scss/theme/placeholder.scss",
        "styles/scss/theme/progress.scss",
        "styles/scss/theme/sortable.scss",
        "styles/scss/theme/countdown.scss",
        "styles/scss/theme/animation.scss",
        "styles/scss/theme/width.scss",
        "styles/scss/theme/height.scss",
        "styles/scss/theme/text.scss",
        "styles/scss/theme/column.scss",
        "styles/scss/theme/background.scss",
        "styles/scss/theme/align.scss",
        "styles/scss/theme/utility.scss",
        "styles/scss/theme/margin.scss",
        "styles/scss/theme/padding.scss",
        "styles/scss/theme/position.scss",
        "styles/scss/theme/transition.scss",
        "styles/scss/theme/inverse.scss",
        "styles/scss/components/variables.scss",
        "styles/scss/components/mixin.scss",
        "styles/scss/components/base.scss",
        "styles/scss/components/link.scss",
        "styles/scss/components/heading.scss",
        "styles/scss/components/divider.scss",
        "styles/scss/components/list.scss",
        "styles/scss/components/description-list.scss",
        "styles/scss/components/table.scss",
        "styles/scss/components/icon.scss",
        "styles/scss/components/form-range.scss",
        "styles/scss/components/form.scss",
        "styles/scss/components/button.scss",
        "styles/scss/components/section.scss",
        "styles/scss/components/container.scss",
        "styles/scss/components/grid.scss",
        "styles/scss/components/tile.scss",
        "styles/scss/components/card.scss",
        "styles/scss/components/close.scss",
        "styles/scss/components/spinner.scss",
        "styles/scss/components/totop.scss",
        "styles/scss/components/marker.scss",
        "styles/scss/components/alert.scss",
        "styles/scss/components/badge.scss",
        "styles/scss/components/label.scss",
        "styles/scss/components/overlay.scss",
        "styles/scss/components/article.scss",
        "styles/scss/components/comment.scss",
        "styles/scss/components/search.scss",
        "styles/scss/components/nav.scss",
        "styles/scss/components/navbar.scss",
        "styles/scss/components/subnav.scss",
        "styles/scss/components/breadcrumb.scss",
        "styles/scss/components/pagination.scss",
        "styles/scss/components/tab.scss",
        "styles/scss/components/slidenav.scss",
        "styles/scss/components/dotnav.scss",
        "styles/scss/components/thumbnav.scss",
        "styles/scss/components/accordion.scss",
        "styles/scss/components/drop.scss",
        "styles/scss/components/dropdown.scss",
        "styles/scss/components/modal.scss",
        "styles/scss/components/lightbox.scss",
        "styles/scss/components/slideshow.scss",
        "styles/scss/components/slider.scss",
        "styles/scss/components/sticky.scss",
        "styles/scss/components/offcanvas.scss",
        "styles/scss/components/switcher.scss",
        "styles/scss/components/leader.scss",
        "styles/scss/components/iconnav.scss",
        "styles/scss/components/notification.scss",
        "styles/scss/components/tooltip.scss",
        "styles/scss/components/placeholder.scss",
        "styles/scss/components/progress.scss",
        "styles/scss/components/sortable.scss",
        "styles/scss/components/countdown.scss",
        "styles/scss/components/animation.scss",
        "styles/scss/components/width.scss",
        "styles/scss/components/height.scss",
        "styles/scss/components/text.scss",
        "styles/scss/components/column.scss",
        "styles/scss/components/cover.scss",
        "styles/scss/components/background.scss",
        "styles/scss/components/align.scss",
        "styles/scss/components/svg.scss",
        "styles/scss/components/utility.scss",
        "styles/scss/components/flex.scss",
        "styles/scss/components/margin.scss",
        "styles/scss/components/padding.scss",
        "styles/scss/components/position.scss",
        "styles/scss/components/transition.scss",
        "styles/scss/components/visibility.scss",
        "styles/scss/components/inverse.scss",
        "styles/scss/components/print.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}